# XamlIslands

./: README.md
AutoSuggestBoxinWPF/WPFXamlTemplate/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFXamlTemplate.csproj
ColorPicker/WPFXamlTemplate/: MainWindow.xaml  MainWindow.xaml.cs
Flyout/WPFXamlTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFXamlTemplate.csproj  WPFXamlTemplate.sln
NavigationViewInWPF/WPFXamlTemplate/: App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsCtrl.xaml  SettingsCtrl.xaml.cs  WPFXamlTemplate.csproj
UWPCameraInWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UWPCameraInWPF.csproj  UWPCameraInWPF.sln
WpfParallaxView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfParallaxView.csproj
XAMLNavView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAMLNavView.csproj  app1.manifest
